global
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
